APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

APP_DEV=true

FPP_MEDIA     = /fpp/
FPP_MUSIC     = /fpp/music
FPP_SEQUENCES = /fpp/sequences
FPP_PLAYLISTS = /fpp/playlists
FPP_EVENTS    = /fpp/even
FPP_VIDEOS    = /fpp/videos
FPP_EFFECTS   = /fpp/effects
FPP_SCRIPTS   = /fpp/scripts
FPP_LOGS      = /fpp/logs
FPP_UPLOAD    = /fpp/upload
FPP_UNIVERSES = /fpp/universes
FPP_OUTPUTS   = /fpp/outputs
FPP_PIXELNET  = /fpp/pixelnetDMX
FPP_SCHEDULE  = /fpp/schedule
FPP_BYTES     = /fpp/bytesReceived
FPP_REMAP     = /fpp/channelremap
FPP_EXIM      = /fpp/exim4

